{"meta":{"username":"mubix","repositoryName":"blog.room362.com","branch":"gh-pages","cname":"blog.room362.com"},"site":{"title":"Room362.com","url":"http://blog.room362.com"},"socialnetwork":{"email":"mubix@room362.com","twitter":"mubix","facebook":"","github":"mubix"},"theme":{"name":"Casper","url":"//blog.room362.com/themes/Casper"}}